Entry point: 0x1140

0x0000000000001140 - 0x00000000000017a5 is .text


main=0x5555555555d6


 call   0x555555555110 <memset@plt>
Guessed arguments:
arg[0]: 0x7fffffffe4b0 --> 0x34000000340
arg[1]: 0x0
arg[2]: 0x64 ('d')


0xffffffd9
0xffffffd8
0xffffffce
0xffffffeb
0xffffffda
0xffffffed
0xffffffe4
0xffffffef
	  5c60
48<@DHLPTX\\..dhl

karakter = 41


encrypted flag:
D9h B2h B9h

test enkrip, plain = "A"*41
hasil = 0xe8c6d7d9e8c6d7d9


flag asli, enkirp =
d9, b2, b9, f4, e3
c7, da, ec, e3, b3
d1, d2, c6, c6, f4
d9, d4, b1, c9, d4
c5, ee, b9, c3, d1
d6, ce, c6, c6, e8
d2, af, d5, b0, e8
ca, d2, ec, d1, d2
c5, e8, e8, e4


FLOW ENKRIPSI ::
-> XOR dg decimal 32   addr-> 0x555555555229
-> Convert to BASE64   addr-> 0x555555555280
-> +128bytes ascii     addr-> 0x55555555557f

fungsi ceker ::








